# groundhog-case-study

./: Moved.md  README.md  pom.xml
src/java/main/br/ufpe/cin/groundhog/answers/: CaseStudyMain.java  Issues.java  TestMain.java
src/java/main/br/ufpe/cin/groundhog/answers/issue1/: Projects.java
src/java/main/br/ufpe/cin/groundhog/answers/utils/: AnswersUtil.java  Projects.java
src/java/test/br/ufpe/cin/groundhog/answers/: ToGetProjectsLicense.java  ToGetProjectsWithMoreThanOneLanguage.java  ToGetTopMostUsedLanguages.java
